MainWindow.xaml

<Window x:Class="Expense_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE8B3B3">
        <Button x:Name="addExpense" Content="Add Expense" HorizontalAlignment="Left" Margin="300,308,0,0" VerticalAlignment="Top" Height="41" Width="95" Click="addExpense_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                        BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        CornerRadius="20">
                                    <!-- Set the corner radius here -->
                                    <ContentPresenter HorizontalAlignment="Center" 
                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>

        <Button x:Name="removeExpense" Click="removeExpense_Click" Content="Remove Expense" Width="100" Margin="427,308,273,85">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="20">
                                    <!-- Set the corner radius here -->
                                    <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="546,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="134" Text="End Result" TextChanged="resultBox_TextChanged"/>
        <DataGrid x:Name="expenseData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,32,499,154" SelectionChanged="expenseData_SelectionChanged"/>
        <TextBox x:Name="Expenses" HorizontalAlignment="Left" Margin="366,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="31" TextChanged="Expenses_TextChanged"/>
        <TextBox x:Name="expenseCost" HorizontalAlignment="Left" Margin="366,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="31
                 " TextChanged="expenseCost_TextChanged"/>
        <TextBox x:Name="budgetAmount" HorizontalAlignment="Left" Margin="574,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" Height="31" TextChanged="budgetAmount_TextChanged"/>
        <Label Content="Expense" HorizontalAlignment="Left" Margin="366,46,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.562,-0.507" Width="78"/>
        <Label Content="Cost" HorizontalAlignment="Center" Margin="0,113,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Budget&#xD;&#xA;" HorizontalAlignment="Left" Margin="574,51,0,0" VerticalAlignment="Top" Width="73"/>
        <Button x:Name="clearAll" Content="Clear All" HorizontalAlignment="Left" Margin="593,353,0,0" VerticalAlignment="Top" Height="49" Width="109" Click="clearAll_Click"/>
        <Button x:Name="changeBudget" Content="Change Budget" HorizontalAlignment="Left" Margin="139,353,0,0" VerticalAlignment="Top" Height="49" Width="109" Click="changeBudget_Click"/>
        <TextBlock x:Name="budgetAmountLabel" HorizontalAlignment="Left" Margin="628,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.555,-1.45" Height="26" Width="117" Background="#FFFDFDFD" FontSize="18"/>

    </Grid>
</Window>
