MainWindow.xaml

<Window x:Class="Expense_tracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expense_tracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE8B3B3">
        <Button x:Name="addExpense" Content="Enter" HorizontalAlignment="Left" Margin="300,308,0,0" VerticalAlignment="Top" Height="41" Width="95" Click="addExpense_Click"/>
        <Button x:Name="removeExpense" Content="Clear" HorizontalAlignment="Left" Margin="426,308,0,0" VerticalAlignment="Top" Height="41" Width="100" Click="removeExpense_Click"/>
        <TextBox x:Name="resultBox" HorizontalAlignment="Left" Margin="546,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="211" Height="134" Text="End Result" TextChanged="resultBox_TextChanged"/>
        <DataGrid x:Name="expenseData" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,32,499,189" SelectionChanged="expenseData_SelectionChanged"/>
        <TextBox x:Name="Expenses" HorizontalAlignment="Left" Margin="366,77,0,0" TextWrapping="Wrap" Text="Expense" VerticalAlignment="Top" Width="146" Height="31" TextChanged="Expenses_TextChanged"/>
        <TextBox x:Name="expenseCost" HorizontalAlignment="Left" Margin="366,113,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Width="146" Height="31
                 " TextChanged="expenseCost_TextChanged"/>
        <TextBox x:Name="budgetAmount" HorizontalAlignment="Left" Margin="574,77,0,0" TextWrapping="Wrap" Text="Budget" VerticalAlignment="Top" Width="146" Height="31" TextChanged="budgetAmount_TextChanged"/>

    </Grid>
</Window>
